<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <style>
            
            #bg {
                background-image: url(wallpaper/background.png);
                position: fixed;
                z-index: -1000;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-size:cover;
                transition: -webkit-transform linear 250ms;
            }
            
            #data {
                font-size: 22px;
                margin-left: 13%;
                margin-top: 2%;
                color: grey;
                
            }
            
            #graph {
                margin-top: 10%;    
            }
            
            #room {
                color: white; 
                font-size: 50px;
                margin-left: 80%;
            }
            
            #chart {
                opacity: 20%;    
            }
            
            #chart1 {
                
            }
</style>
        
<div id = "bg"></div>
<div class ="container">
    <div class="row">
        <div id = "graph">
            <div class="col-md-7">
                
                <div class="row"><b><h4>Smoke</b></h4></div>
                    <div class="row">
                        <div id="chart" style="height: 200px; width: 80%;"></div>
                    </div>
            
                    <div class="row"><b><h4>Sound</b></h4></div>
                    <div class="row">
                        <div id="chart1" style="height: 200px; width: 80%;"></div>
                    </div>
            </div>
        </div>
            
        <div class="text" id = "room"><b>Room</b></div>
            <div id = "data">
                    <div class="col-md-2">
                        <div class="row"><b>Status</b></div><br>
                        <div class="row"><b>Stay room</b></div><br><br><br><br>
                        <div class="row"><b>Smoke</b></div>
                        <div class="row"><b>Sound</b></div>
                        <div class="row"><b>Light</b></div>
                    </div>
                <div class="col-md-3">
                    <div class="row" id="chat1"></div><br>
                    <div class="row" id="chat2"></div><br><br><br><br>
                    <div class="row" id="chat3"></div>
                    <div class="row" id="chat4"></div>
                    <div class="row" id="chat5"></div><br><br>
                    <button id = "button" class = "btn btn-danger">EXIT</button>
                    <button id = "radar" class = "btn btn-warning">MAP</button>
                </div>
                
            </div>
     </div>
 </div>        
        
        
        
        <script src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="canvasjs-1.7.0/canvasjs.min.js"></script>
        <script type="text/javascript">
            var exit = $("#button");
            var radar = $("#radar");
            
            jQuery.ajaxSetup({async:false});
            function notiRisk(){
                alert("Your child in risk.Please call back your home.");
            }
            function notiDanger(){
                alert("Your child in danger.Please call back your home now.if you don't call back in 5 min,we will call to ...");
            }
            function postdata(room){
                $("div#chat2").text(room);
            }
            function postdata2(sound){
                $("div#chat3").text(sound);
            }
            function postdata3(smoke){
                $("div#chat4").text(smoke);
            }
            function lightUp(light){
                $("div#chat5").text(light);
            }
            function status(room,smoke,sound){
                if (room=='Y')
                {
                    $("#chat2").empty();
                    $("#chat2").append("Yes");
                    $("#chat1").empty();
                    if(smoke=='D' || sound=='D'){
                        $("div#chat1").append("<span class=\"label label-danger\">Danger</span>");
                        notiDanger();
                    }else if(smoke=='R' || sound=='R'){
                        $("div#chat1").append("<span class=\"label label-warning\">Risk</span>");
                        notiRisk();
                    }else {
                        $("div#chat1").append("<span class=\"label label-success\">Normal</span>");
                    }
                }
            }
            function getData(){
                var response = $.get("http://exceed.cupco.de/iot/ceedx/board").responseText;
                var arrayResponse = response.split(",");
                var statusRoom = arrayResponse[0];
                var smokeLevel = parseInt(arrayResponse[2]);
                var soundLevel = parseInt(arrayResponse[1]);
                var smokestatus = arrayResponse[3];
                var soundstatus = arrayResponse[4];
                var light = arrayResponse[5];
                postdata(statusRoom);
                postdata2(soundLevel);
                postdata3(smokeLevel);
                lightUp(light);
                status(statusRoom,smokestatus,soundstatus);
                getDataAndUpdate(chart1, smokeLevel);
                getDataAndUpdate(chart, soundLevel);
            }
       
            


        function getNewChart(chartId){
            tempChart = new CanvasJS.Chart(chartId,
            {      
              //title:{text: "Smoke"},
                animationEnabled: false,
                axisY :{includeZero: false},
                toolTip: {shared: "true"},
                data: [{        
                type: "spline", 
                showInLegend: true,
                name: "Time",
                markerSize: 0,        
                dataPoints: []
              }]
            });
            return tempChart;
        }
            
        function getDataAndUpdate(myChart, value){
            myChart.options.data[0].dataPoints.push({ y: value})
            myChart.render();
        }
            
        function onExitClicked() {
            window.location="projectExceed1.html";
        }
            
        function onMapClicked() {
            window.location="radar.html";
        }
            
        radar.click(onMapClicked);
        exit.click(onExitClicked);
        var chart = getNewChart("chart");
        var chart1 = getNewChart("chart1");
        chart.render();
        chart1.render();
        getData();
        setInterval(getData,1000);
</script>
    </body>
</html>