<!DOCTYPE HTML>
<html>
<head>  
    <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        #box{
            position: absolute;
            width:50%;
            height: 50%;
            background-color:black;
            margin-left: 33%;
            margin-top: 14.5%;
        }
        #dot{
            border-radius: 100%;
            position: absolute;
            width:5%;
            height: 5%;
            background-color: white;
        }
        
        #bg1 {
            background-image: url(wallpaper/background4.png);
            position: fixed;
            z-index: -1000;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-size:cover;
        }
        
        
    </style>
</head>
    <body>
        <div id = "bg1" class = "btn btn-warning"></div>
        <button id = "button">BACK</button>
        <div id="box">
            <div id="dot"></div>
        </div>
        <script src="jquery-2.1.4.min.js"></script>
        <script>
            jQuery.ajaxSetup({async:false});
            var distance;
            var angle;
            var x;
            var y;
            var back = $("#button");
           
            function getData(){
                $.get("http://exceed.cupco.de/iot/ceedx/board",getDistance);
                calDisAndAngle(distance,angle);
            }
            
            function getDistance(dist){
                dis= dist.split(',');
                distance=parseInt(dis[6]);
                angle=parseInt(dis[7])*0.0174;
                console.log(distance);
            }
            
            function calDisAndAngle(dis,ang){
                x=parseInt(( (dis*Math.sin(ang)*100) /24));
                y=parseInt(( (dis*Math.cos(ang)*100) /30));
                dot(x,y);
            }
            
            function dot(a,b){
                $("#dot").css( { marginLeft : a.toString() + "%", marginTop : b.toString() + "%" } );
            }
            
            function onBackClicked() {
                window.location="projectExceed2.html";
            }
            
            back.click(onBackClicked);
            getData();
            setInterval(getData,1000);
        </script>
    </body>
</html>